 VITE_SERVER_URL=http://localhost:3000
<<<<<<< HEAD
#  VITE_SERVER_URL=https://giftly-silk.vercel.app

# https://giftly-server.vercel.app
=======
#  https://giftly-server.vercel.app
# https://giftly-silk.vercel.app
>>>>>>> 5cf87a4d1690f0f4a1b3eb8db43a236e32f77de8


 
